CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:
    
    // 4-bit Register to store input data
    Register(in[0..3]=indata, load=load, out=storeddata); //register takes 16 bits, hence why 'bus is different size' error
    
    // 2-bit Counter to track bit output (0 to 3)
    Counter(width=2, enable=enable, reset=load, out=count);
    
    // Corrected: Use Mux4Way16 to select each bit from the 4-bit stored data
    Mux4Way16(
        in0[0..3]=storeddata[0],
        in1[0..3]=storeddata[1],
        in2[0..3]=storeddata[2],
        in3[0..3]=storeddata[3],
        sel=count,
        out[0..3]=mux_out
    );
    
    // Connect mux output to sout
    And(a=mux_out[0], b=true, out=sout);
    
    // Detect when count reaches 3 to assert complete
    And(a=count[0], b=count[1], out=completesignal);
    
    // Generate a one-cycle complete signal
    And(a=completesignal, b=enable, out=complete);
} 

